   # Supabase Connection
   NEXT_PUBLIC_SUPABASE_URL=https://xfckkfrfkwiymksbqnjn.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY2trZnJma3dpeW1rc2JxbmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTY0NDAsImV4cCI6MjA2MTU3MjQ0MH0.NPQ4U75UzsKt2ZkRQ93POQ7ZsW1ppdT0XlcIuMD_E8M
